{
  "name": "@uniquedj95/vform",
  "version": "2.0.2",
  "description": "A simplified ionic vue form builder",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/vform.css",
  "sideEffects": ["*.css", "**/*.css"],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./vform.css": "./dist/vform.css"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "keywords": [
    "Vue",
    "ionic",
    "typescript",
    "Form builder"
  ],
  "author": "Daniel Justin <danieljmuleke@gamil.com>",
  "license": "MIT",
  "devDependencies": {
    "@ionic/vue": "^8.2.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "ionicons": "^8.0.9",
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.10"
  },
  "peerDependencies": {
    "vue": "^3.5.10"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "11.0.2"
  }
}
